<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="three(105).js"></script>
    <script src="../dist/test.js"></script>
    <script>
        var opts = {
            floorplannerElement: 'floorplanner-canvas',
            threeElement: '#viewer',
            // threeCanvasElement: 'three-canvas',
            textureDir: "models/textures/",
            widget: false
        }
        let a = new Blueprint3d(opts)
        window.lm = a
    </script>
</body>
</html>